{
  "name": "mermaid-docx (Debian)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "22-bullseye"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "yzhang.markdown-all-in-one",
        "NuclleaR.vscode-extension-auto-import",
        "christian-kohler.npm-intellisense",
        "dbaeumer.vscode-eslint",
        "FabianReyes.smart-json-schema",
        "mads-hartmann.bash-ide-vscode"
      ]
    }
  },
  "containerEnv": {
    "PUPPETEER_SKIP_DOWNLOAD": "1",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/chromium"
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "node"
}